lang=Article Management System
phone=Phone
email=Email:
ids=Id
title=Title
desr=Desription 
thum=Thumbnail	
perform=Perform
view_info=Article View Detail
del=Delete
vie=View
up=Update
newRec=+Add New Record
